# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true
quarkus.log.category."org.acme.infrastructure".level=DEBUG

## Ports
%dev.quarkus.http.port=8080

# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.username=quarkususer
quarkus.datasource.password=redhat-21
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm..database.generation.create-schemas=true
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkusdb

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.database.generation=drop-and-create


## Kafka
kafka.bootstrap.servers=localhost:9092

### Incoming
mp.messaging.incoming.commands-in.connector=smallrye-kafka
mp.messaging.incoming.commands-in.value.deserializer=org.acme.infrastructure.SomeKindOfCommandDeserializer
mp.messaging.incoming.commands-in.topic=commands-in
mp.messaging.incoming.commands-in.group.id=inventory-in-group

## Outgoing
mp.messaging.outgoing.commands-out.connector=smallrye-kafka
mp.messaging.outgoing.commands-out.topic=commands-out
mp.messaging.outgoing.commands-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
